GITHUB_TOKEN = "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"
ASTRA_DB_API_ENDPOINT = "https://42b62a34-605e-4afe-8aa2-509a291e4983-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:AyuPzaCElobtpeaHhFGRuWGn:98369d6d496cf64abe667d5452b1a1b0ef9f873dda3093f3bbdb3c8e849867ce"
ASTRA_DB_KEYSPACE = ""
OPENAI_API_KEY = "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"